// Home Content

.home {

  .intro {

    @media @phone {
      width: 100%;
    }
    img {
      border-radius: 5px;
      margin-top: 16px;

      @media @phone {
        width: 100%;
        height: auto;
      }
    }

    h2 {
      padding: 15px;
      font-size: 3.2rem;
      letter-spacing: 1.1px;
    }

    p {
      padding:0 15px;
      .p-size-spacing();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      padding: 20px 22px;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        height: auto;
        margin: 0;
      }
    }

    .sky, 
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .neg-spacing();
    }

    p {
      margin-top: 13px;
      .p-size-spacing();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      margin-top: 20px;
      padding: 22px 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin: 10px 0;
      }

      h3 {
        margin-bottom: 10px;
        .neg-spacing();

        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        .p-size-spacing();
        margin-bottom: 26px;
      }

      .btn {
        .buttn(@btn-bg-color; @btn-text-color; @radius; @centered; @btn-font-size);

        @media @phone {
          display: flex;
          width: 100%;
          height: 65px;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  footer {
    p {
      font-size: 2rem;
      letter-spacing: .4px;
    }
  }
}// home