// Navigation code here

nav {
    display: flex;
    justify-content: center;
    background-color: @nav-bg;
    flex-direction: column;
    border-bottom: 2px solid @nav-border;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .90;

    h1 {
        text-align: center;
        font-size: 5.3rem;
        margin-top: 1.6rem;
        opacity: none;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    a {
        text-decoration: none;
        color: @nav-font;
        font-size: 2rem;
        padding: 19px 17px 12px 17px;
        opacity: none;
    }
}